con_frm = 200, 200, 752, 650, , 70, 129, 634, 553, C
Module1 = 175, 175, 728, 599, 
con_src_frm = 67, 62, 620, 486, , 0, 0, 564, 424, C
tarif_frm = 175, 175, 712, 599, , 88, 172, 652, 596, C
Form1 = 100, 100, 652, 550, C, 50, 50, 602, 500, C
bms_mdi = 0, 0, 552, 450, , 109, 64, 899, 490, C
cnsu_frm = 38, -14, 828, 436, , 25, 25, 589, 449, C
cnsu_src_frm = 125, 125, 678, 549, C, 125, 125, 689, 549, C
tax_typ_frm = 150, 150, 687, 574, , 50, 50, 614, 474, C
taxtyp_src_frm = 25, 25, 565, 449, C, 0, 0, 552, 450, C
tarif_src_frm = 0, 0, 552, 450, C, 100, 100, 664, 524, C
tarif_setting_frm = 0, 0, 540, 424, , 0, 0, 564, 424, C
tarif_setting_src_frm = 200, 200, 740, 624, C, 25, 25, 589, 449, C
metertype_frm = 75, 75, 627, 525, , 50, 50, 614, 474, C
metertype_src_frm = 100, 100, 637, 524, C, 25, 25, 577, 475, C
tariftax_frm = 125, 125, 665, 549, C, 125, 125, 689, 549, C
meter_frm = 75, 75, 612, 499, , 0, 288, 374, 576, C
meter_src_frm = 50, 50, 602, 500, C, 150, 150, 714, 574, C
Form2 = 0, 0, 0, 0, C, 75, 156, 639, 580, C
reader_frm = 50, 50, 587, 474, C, 125, 125, 689, 549, C
reader_src_frm = 25, 25, 577, 475, C, 50, 50, 612, 474, C
reading_frm = 0, 0, 750, 424, , 200, 200, 753, 624, C
settings_frm = 0, 0, 537, 424, , 175, 175, 715, 599, C
reading_src_frm = 100, 100, 653, 524, C, 75, 75, 627, 525, C
bill_frm = 67, 19, 741, 443, , 50, 50, 752, 500, C
bill_src_frm = 26, 26, 968, 339, , -186, 134, 711, 560, C
DataReport2 = 0, 0, 0, 0, C, 26, 26, 934, 794, C
loading_frm = 50, 50, 603, 474, C, 78, 78, 975, 504, C
login3_frm = 25, 25, 577, 449, , -158, 92, 739, 518, C
showbill_frm = 25, 25, 578, 449, , -98, 80, 773, 506, C
paybillauthen_frm = 0, 0, 0, 0, C, 200, 200, 753, 624, C
paybill_frm = 0, 0, 609, 426, , 182, 182, 1079, 608, C
loadinggen_frm = 0, 0, 553, 424, , 26, 26, 849, 452, C
billgen_frm = 150, 150, 701, 574, , 95, 122, 646, 546, C
createuser_frm = -37, 17, 631, 441, , 50, 50, 599, 474, C
createusersrc_frm = 100, 100, 649, 524, , 75, 75, 624, 499, C
About_frm = 150, 150, 699, 574, , 75, 75, 624, 499, C
