Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Form=cust_frm.frm
Module=Module1; Module1.bas
Form=con_src_frm.frm
Form=tarif_frm.frm
Form=Form1.frm
Form=bms_mdi.frm
Form=cnsu_frm.frm
Form=cnsu_src_frm.frm
Form=tax_typ_frm.frm
Form=taxtyp_src_frm.frm
Form=tarif_src_frm.frm
Form=tarif_setting_frm.frm
Form=tarif_setting_src_frm.frm
Form=metertype_frm.frm
Form=metertype_src_frm.frm
Form=tariftax_frm.frm
Form=meter_frm.frm
Form=meter_src_frm.frm
Form=Form2.frm
Form=Þ.frm
Form=reader_src_frm.frm
Form=reading_frm.frm
Form=settings_frm.frm
Form=reading_src_frm.frm
Form=bill_frm.frm
Form=bill_src_frm.frm
Designer=DataReport2.Dsr
Form=loading_frm.frm
Form=Form2 (2).frm
Form=showbill_frm.frm
Form=paybillauthen_frm.frm
Form=paybill_frm.frm
Form=loadinggen_frm.frm
Form=billgen_frm.frm
Form=createuser_frm.frm
Form=createusersrc_frm.frm
Form=About_frm.frm
IconForm="con_frm"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
